<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="EventFolder" id="{7ad3921d-01ae-4a54-a5df-8ca75d8fbc8a}">
        <property name="name">
            <value>Music</value>
        </property>
        <relationship name="folder">
            <destination>{3209e819-fec2-4101-bbef-6225bbf8a912}</destination>
        </relationship>
    </object>
</objects>
